# Kinh-Dich

codes/Hymalia/Hymalia/Hymalia/: Hymalia.csproj  Program.cs  appsettings.json
codes/Hymalia/Hymalia/Hymalia.Common/: Hymalia.Common.csproj
codes/Hymalia/Hymalia/Hymalia.Common/Enums/: LogTags.cs  ResponseMessages.cs
codes/Hymalia/Hymalia/Hymalia.Common/Enums/RegisterCourse/: RegisterCourseStatus.cs
codes/Hymalia/Hymalia/Hymalia.Common/Enums/UserLog/: Actions.cs  Functions.cs
codes/Hymalia/Hymalia/Hymalia.Common/Repositories/: AdminMenuRepository.cs  AppAccessTokenRepository.cs  AutoIncrementIdRepository.cs  BaseRepository.cs  RegisterCourseRepository.cs  StudentRepository.cs  UserLogRepository.cs  UserRepository.cs
codes/Hymalia/Hymalia/Hymalia.Database/: Hymalia.Database.csproj
codes/Hymalia/Hymalia/Hymalia.Database/Collections/: AdminMenuCollection.cs  AppAccessTokenCollection.cs  AutoIncrementIdCollection.cs  BaseCollection.cs  CollectionNames.cs  RegisterCourseCollection.cs  StudentCollecttion.cs  UserCollection.cs  UserLogCollection.cs
codes/Hymalia/Hymalia/Hymalia/Attributes/: ValidateModelAttribute.cs
codes/Hymalia/Hymalia/Hymalia/Controllers/: BaseApiController.cs  CourseController.cs  HomeController.cs  ZaloController.cs  ZoomController.cs
codes/Hymalia/Hymalia/Hymalia/Data/Databases/: Databases.xlsx
codes/Hymalia/Hymalia/Hymalia/Extensions/: ControllerExtension.cs
codes/Hymalia/Hymalia/Hymalia/Middlewares/: DeChunkerMiddleware.cs
codes/Hymalia/Hymalia/Hymalia/Models/: ErrorViewModel.cs
codes/Hymalia/Hymalia/Hymalia/Models/Course/: AddRequestModel.cs  LoginLiveClassRequestModel.cs  LoginLiveClassResultModel.cs
codes/Hymalia/Hymalia/Hymalia/Models/Zalo/: JoinRequestModel.cs  RegisterRequestModel.cs
codes/Hymalia/Hymalia/Hymalia/Models/Zoom/: JoinAccessToken.cs  (+1 more)
codes/Hymalia/Hymalia/Hymalia/Properties/: launchSettings.json
codes/Hymalia/Hymalia/Hymalia/Resources/: Languages.Designer.cs  Languages.resx
codes/Hymalia/Hymalia/Hymalia/Views/: _ViewImports.cshtml
codes/Hymalia/Hymalia/Navi.Library/: Constants.cs  Logger.cs  Navi.Library.csproj
codes/Hymalia/Hymalia/Navi.Library/Configurations/: ConfigurationManager.cs  RecaptchaSection.cs
codes/Hymalia/Hymalia/Navi.Library/Exceptions/: HttpException.cs  HttpExceptionHandler.cs
codes/Hymalia/Hymalia/Navi.Library/Extensions/: CryptoExtension.cs  DateExtensions.cs  IOExtension.cs  RequestExtension.cs  ResponseExtension.cs  SessionExtension.cs  StringExtension.cs
codes/Hymalia/Hymalia/Navi.Library/Localization/: CustomRequestCultureProvider.cs  LocalizationOptions.cs  SharedLocalizer.cs
codes/Hymalia/Hymalia/Navi.Library/Web/: HttpContext.cs
(+147 files in other folders)
