<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hymalia.Common\Hymalia.Common.csproj" />
      <ProjectReference Include="..\Hymalia.Database\Hymalia.Database.csproj" />
      <ProjectReference Include="..\Navi.Library\Navi.Library.csproj" />
      <ProjectReference Include="..\Navi.MongoDb\Navi.MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Databases" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    </ItemGroup>
</Project>
