<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hymalia.Database\Hymalia.Database.csproj" />
      <ProjectReference Include="..\Navi.Library\Navi.Library.csproj" />
      <ProjectReference Include="..\Navi.MongoDb\Navi.MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    </ItemGroup>

</Project>
